<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>279662310269-s2jrllfvcj2arrc13l1i93qk9sj09ifg.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.279662310269-s2jrllfvcj2arrc13l1i93qk9sj09ifg</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>279662310269-669ralb51bt9i4rff165s01bb4fc8i3j.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyDF5N9-ojE02ldtpOdcanuACh6Gc_CXK9g</string>
	<key>GCM_SENDER_ID</key>
	<string>279662310269</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>site.darhu.challenge.dev</string>
	<key>PROJECT_ID</key>
	<string>fistbump-690bd</string>
	<key>STORAGE_BUCKET</key>
	<string>fistbump-690bd.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:279662310269:ios:eff2fbd2dafac4ffcf5214</string>
	<key>DATABASE_URL</key>
	<string>https://fistbump-690bd.firebaseio.com</string>
</dict>
</plist>